spring.application.name=url-shortener-sb

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortenerdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret =F7h4n1B/uxm5YkD0YY6M2D9Scu8q+fTj4wV8Uq3hJQrcLVdDhJw5oI/1FzH8gkHkLk3TzV9vH0l9Sf9nD0kWtw==
jwt.expiration = 172800000

frontend.url=http://localhost:5173
